# SaFoDel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/safodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safodel/: MainActivity.kt
app/src/main/java/com/example/safodel/adapter/: AnalysisViewAdapter.kt  EpicStyle1Adapter.kt  EpicStyle2Adapter.kt  EpicStyle3Adapter.kt  EpicViewAdapter.kt  Gear1Adapter.kt  Gear3Adapter.kt  Gear4Adapter.kt  GearAdapter.kt  GearStandardAdapter.kt  GroupCard1Adapter.kt  GroupCard2Adapter.kt  HomeViewAdapter.kt  Info1Adapter.kt  InfoAdapter.kt  QuizHistoryAdapter.kt  SafodelViewAdapter.kt  Tip1Adapter.kt  TipAdapter.kt
app/src/main/java/com/example/safodel/dao/: QuizResultDAO.kt  TimeEntryWithQuizResultDAO.kt
app/src/main/java/com/example/safodel/database/: QuizDatabase.kt  QuizResultDatabase.kt
app/src/main/java/com/example/safodel/entity/: QuizResult.kt  TimeEntry.kt  TimeEntryWithQuizResult.kt
app/src/main/java/com/example/safodel/fragment/: AppIntroFragment.kt  BasicFragment.kt  EpicsFragment.kt  HeroFeatureFragment.kt  HomeFragment.kt  MapFragment.kt  SchoolFragment.kt
app/src/main/java/com/example/safodel/fragment/home/: CheckListFragment.kt  Epic1Fragment.kt  Epic2Fragment.kt  Epic3Fragment.kt  Epic4Fragment.kt
app/src/main/java/com/example/safodel/fragment/menuB/: HomeFragment.kt  MapFragment.kt  SchoolFragment.kt
app/src/main/java/com/example/safodel/fragment/menuBottom/: AnalysisFragment.kt  CheckListFragment.kt  CheckListFragment2.kt  HomeFragment.kt  MapFragment.kt  QuizFragment.kt
app/src/main/java/com/example/safodel/fragment/menuL/: AnalysisFragment.kt  AppIntroFragment.kt  DeveloperFragment.kt  ExamFragment.kt  QuizFragment.kt  SchoolFragment.kt
app/src/main/java/com/example/safodel/model/: AccidentLocation.kt  AnalysisGenericInfo.kt  DirectionGeometry.kt  DirectionResponse.kt  DirectionResult.kt  Gear.kt  Gear1.kt  GearStandard.kt  GroupCard1Data.kt  GroupCard2Data.kt  Info.kt  Info1.kt  LGAList.kt  Main.kt  Question.kt  SuburbAccidents.kt  SuburbAlertsAccidents.kt  SuburbAlertsResponse.kt  SuburbAllAccidents.kt  SuburbAllResponse.kt  SuburbList.kt  SuburbMapAccidents.kt  SuburbMapResponse.kt  SuburbPathsGeometry.kt  SuburbPathsLatLong.kt  SuburbPathsResponse.kt  SuburbResponse.kt  SuburbStreetsAccidents.kt  SuburbStreetsResponse.kt  SuburbTimeAccidents.kt  SuburbTimeResponse.kt  Tip.kt  Tip1.kt  Tip1Info.kt  UserLocation.kt  Weather.kt  WeatherMain.kt  WeatherResponse.kt  WeatherTemp.kt  Wind.kt
app/src/main/java/com/example/safodel/repository/: QuizResultRepository.kt  TimeEntryWithQuizResultRepository.kt
app/src/main/java/com/example/safodel/retrofit/: DirectionClient.kt  DirectionInterface.kt  RetrofitClient.kt  RetrofitInterface.kt  SuburbClient.kt  SuburbInterface.kt
app/src/main/java/com/example/safodel/util/: DateLongConverter.kt  DateStringConverter.kt  LocalHelper.kt
app/src/main/java/com/example/safodel/viewModel/: CheckListViewModel.kt  HistoryDetailViewModel.kt  IsLearningModeViewModel.kt  LocationViewModel.kt  MapAccidentViewModel.kt  QuizResultViewModel.kt  TimeEntryWithQuizResultViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/animator/: flip_back_animator.xml  flip_front_animator.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: blue_outline.xml  bluesky_snow_gradient.xml  circle_shape.xml  correct_info_border_bg.xml  correct_option_border_bg.xml  darksky_snow_gradient.xml  default_option_border_bg.xml  gray_outline.xml  green_red_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new.xml  ic_baseline_cancel.xml  ic_baseline_cancel_24.xml  ic_baseline_dark_mode.xml  ic_baseline_home_24.xml  ic_baseline_light_mode.xml  ic_baseline_location_on_24.xml  ic_baseline_menu.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_navigate_next_24_gray.xml  ic_baseline_pedal_bike_24.xml  ic_launcher_foreground.xml  left_nav_selector.xml  mapbox_ic_end_navigation.xml  mapbox_ic_start_navigation.xml  pri_sec_gradient.xml  selected_option_border_bg.xml  snow_shape.xml  tab_color_selector.xml  white_shape.xml  wrong_info_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/font/: lobster.xml  notosansjp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  analysis_bar_content.xml  analysis_generic_info.xml  appinfo_about.xml  appinfo_audience.xml  appinfo_how.xml  appinfo_what.xml  appinfo_why.xml  check_leave_layout.xml  checkbox_layout.xml  detail_card.xml  detail_card_checklist.xml  detail_card_checklist2.xml  detail_card_standard.xml  detail_card_v0.xml  detail_card_v1.xml  detail_card_v2.xml  detail_card_v3.xml  detail_card_v4.xml  detail_card_v5.xml  detail_card_v6.xml  detail_card_v7.xml  detail_card_v8.xml  detail_page_layout.xml  detail_page_layout2.xml  detail_page_layout3.xml  developer_info.xml  epic_page_layout.xml  epic_page_layout_v0.xml  extreme_small.xml  filter_cards.xml  filter_target.xml  fragment_accident1.xml  fragment_accident2.xml  fragment_accident3.xml  fragment_analysis.xml  fragment_app_intro.xml  fragment_checklist.xml  (+69 more)
app/src/main/res/layout-v28/: fragment_app_intro.xml  fragment_home.xml
app/src/main/res/menu/: nav_icon_menu_dark_mode.xml  nav_icon_menu_light_mode.xml  nav_menu.xml  nav_menu_bottom.xml  nav_menu_left.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/safodel/: ExampleUnitTest.kt
(+45 files in other folders)
