plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.safodel"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation("com.google.android.gms:play-services-location:18.0.0")
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'me.jessyan:autosize:1.2.1'

    // Mapbox
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'){
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.0.0-alpha.2' // Java SDK : Direction
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-beta.18" // Search with UI
    implementation "com.mapbox.navigation:android:2.0.0-beta.24" // SDK Navigation
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.5.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0'

    // Security
    implementation("androidx.security:security-crypto:1.0.0")
    // For Identity Credential APIs
    implementation("androidx.security:security-identity-credential:1.0.0-alpha02")
    // For App Authentication APIs
    implementation("androidx.security:security-app-authenticator:1.0.0-alpha02")
    // For App Authentication API testing
    androidTestImplementation("androidx.security:security-app-authenticator:1.0.0-alpha02")


    // Spotlight
    implementation 'com.github.takusemba:spotlight:2.0.5'

    // Login password animation
    implementation 'tyrantgit:explosionfield:1.0.1'

    // Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // Spinner
    implementation "com.github.arcadefire:nice-spinner:1.4.4"
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    // Raining animation
    implementation 'dyanamitechetan.vusikview:vusikview:1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Page indicator view
    implementation 'com.tbuonomo:dotsindicator:4.2'

}