<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <!--
            Each button of the side navigation is described here.
            icons download from https://fonts.google.com/icons.
        -->
        <item
            android:id="@+id/navAppIntro"
            android:icon="@drawable/ic_baseline_pedal_bike_24"
            android:title="@string/app_intro"/>

        <item
            android:id="@+id/navDeveloper"
            android:icon="@drawable/email"
            android:title="@string/developer"/>

    </group>
</menu>