<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

<!--
    Each button in the side navigation
    has to be registered with a fragment here.
-->
    <fragment
        android:id="@+id/mapfragment"
        android:name="com.example.safodel.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapfragment_to_schoolFragment3"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.safodel.fragment.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.safodel.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_epic1Fragment"
            app:destination="@id/epic1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_epic2Fragment"
            app:destination="@id/epic2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_epic3Fragment"
            app:destination="@id/epic3Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment" />
    </fragment>
    <fragment
        android:id="@+id/epic1Fragment"
        android:name="com.example.safodel.ui.home.Epic1Fragment"
        android:label="fragment_epic1"
        tools:layout="@layout/fragment_epic1" />
    <fragment
        android:id="@+id/epic2Fragment"
        android:name="com.example.safodel.ui.home.Epic2Fragment"
        android:label="fragment_epic2"
        tools:layout="@layout/fragment_epic2" />
    <fragment
        android:id="@+id/epic3Fragment"
        android:name="com.example.safodel.ui.home.Epic3Fragment"
        android:label="fragment_epic3"
        tools:layout="@layout/fragment_epic3" />
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.example.safodel.fragment.AppIntroFragment"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" />

</navigation>