<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

<!--
    Each button in the side navigation
    has to be registered with a fragment here.
-->
    <fragment
        android:id="@+id/mapfragment"
        android:name="com.example.safodel.fragment.menuB.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapfragment_to_schoolFragment3"
            app:destination="@id/schoolFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.safodel.fragment.menuB.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.safodel.fragment.menuB.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="epicPosition"
            app:argType="string"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_homeFragment_to_developerFragment"
            app:destination="@id/developerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_epicsFragment"
            app:destination="@id/epicsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_appIntroFragment"
            app:destination="@id/appIntroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/epic1Fragment"
        android:name="com.example.safodel.fragment.home.Epic1Fragment"
        android:label="fragment_epic1"
        tools:layout="@layout/fragment_epic1" >
        <action
            android:id="@+id/action_epic1Fragment_to_tip1Fragment"
            app:destination="@id/tip1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/epic2Fragment"
        android:name="com.example.safodel.fragment.home.Epic2Fragment"
        android:label="fragment_epic2"
        tools:layout="@layout/fragment_epic2" />
    <fragment
        android:id="@+id/epic3Fragment"
        android:name="com.example.safodel.fragment.home.Epic3Fragment"
        android:label="fragment_epic3"
        tools:layout="@layout/fragment_epic3" />
    <fragment
        android:id="@+id/appIntroFragment"
        android:name="com.example.safodel.fragment.menuL.AppIntroFragment"
        android:label="fragment_app_intro"
        tools:layout="@layout/fragment_app_intro" />
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.example.safodel.fragment.menuL.DeveloperFragment"
        android:label="DeveloperFragment" />
    <fragment
        android:id="@+id/tip1Fragment"
        android:name="com.example.safodel.fragment.home.epic1.Tip1Fragment"
        android:label="Tip1Fragment" />
    <fragment
        android:id="@+id/epicsFragment"
        android:name="com.example.safodel.fragment.EpicsFragment"
        android:label="fragment_epics"
        tools:layout="@layout/fragment_epics" >
        <action
            android:id="@+id/action_epicsFragment_to_epic3Fragment"
            app:destination="@id/epic3Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
        <action
            android:id="@+id/action_epicsFragment_to_epic2Fragment"
            app:destination="@id/epic2Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
        <action
            android:id="@+id/action_epicsFragment_to_epic1Fragment"
            app:destination="@id/epic1Fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in"/>
    </fragment>
    <fragment
        android:id="@+id/info1Fragment"
        android:name="com.example.safodel.fragment.home.epic2.Info1Fragment"
        android:label="fragment_info1"
        tools:layout="@layout/fragment_info1" />
    <fragment
        android:id="@+id/gear1Fragment"
        android:name="com.example.safodel.fragment.home.epic3.Gear1Fragment"
        android:label="fragment_gear1"
        tools:layout="@layout/fragment_gear1" />
    <activity
        android:id="@+id/startActivity"
        android:name="com.example.safodel.ui.main.StartActivity"
        android:label="StartActivity" />
    <fragment
        android:id="@+id/tip2Fragment"
        android:name="com.example.safodel.fragment.home.epic1.Tip2Fragment"
        android:label="fragment_tip2"
        tools:layout="@layout/fragment_tip2" />
    <fragment
        android:id="@+id/info2Fragment"
        android:name="com.example.safodel.fragment.home.epic2.Info2Fragment"
        android:label="fragment_info2"
        tools:layout="@layout/fragment_info2" />
    <fragment
        android:id="@+id/info3Fragment"
        android:name="com.example.safodel.fragment.home.epic2.Info3Fragment"
        android:label="fragment_info3"
        tools:layout="@layout/fragment_info3" />

</navigation>