<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homefragment">

<!--
    Each button in the side navigation
    has to be registered with a fragment here.
-->
    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.safodel.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homefragment_to_schoolFragment3"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.safodel.fragment.SchoolFragment"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school" />

</navigation>