<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/start_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/linearLayout"
        android:layout_weight="7"
        android:background="@color/white" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="@color/green_blue"
            app:dotsStrokeColor="@color/light_green"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="2dp"
            />

<!--        <include layout="@layout/horizontal_scrolling_icon"/>-->

        <include
            android:id="@+id/start_button"
            layout="@layout/large_button" />

        <TextView
            android:id="@+id/learning_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:fontFamily="@font/notosansjp_bold"
            android:text="@string/learning_mode"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/primary_green"
            android:textSize="12dp"
            app:cornerRadius="50dp"
            android:focusable="true" />
    </LinearLayout>


</LinearLayout>