<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:alpha="0"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/home_activity_image" />

    <TextView
        android:id="@+id/safodel"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/notosansjp_black"
        android:gravity="center"
        android:text="@string/SaFoDel"
        android:textColor="@color/primary_green"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/safodel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/notosansjp_bold"
            android:gravity="center"
            android:text="@string/start_subtitle"
            android:textColor="@color/primary_green"
            android:textSize="20dp" />

        <include
            android:id="@+id/start_button"
            layout="@layout/large_button" />

        <TextView
            android:id="@+id/learning_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:fontFamily="@font/notosansjp_bold"
            android:text="@string/learning_mode"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/primary_green"
            android:textSize="12dp"
            app:cornerRadius="50dp"
            android:focusable="true" />
    </LinearLayout>


</RelativeLayout>