<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shape" >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:padding="10dp"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/textStyle14_gray" />

</RelativeLayout>