<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="14dp" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7.5"
        android:focusable="true"
        android:text="Helmet"
        android:padding="5dp"
        style="@style/textStyle16_black"
        android:textColor="@color/black"
        android:theme="@style/Widget.App.CheckBox" />

    <ImageView
        android:id="@+id/checkboxImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/back" />

</LinearLayout>