<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Helmet"
        android:paddingHorizontal="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        style="@style/textStyle14_gray"
        android:theme="@style/Widget.App.CheckBox" />

</LinearLayout>