<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/cl_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/driver_checklist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <ImageView
        android:id="@+id/cl_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/mask_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0.126" />

    <ImageView
        android:id="@+id/cl_helmet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/helmet_checklist"
        android:translationY="-9dp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0" />


    <ImageView
        android:id="@+id/cl_vest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/vest_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0.27" />

    <ImageView
        android:id="@+id/cl_backpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/backpack_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/cl_sanitizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/sanitizer_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/cl_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/light_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0.61" />

    <ImageView
        android:id="@+id/cl_gloves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/gloves_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/cl_driver"
        app:layout_constraintEnd_toEndOf="@+id/cl_driver"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="@+id/cl_driver"
        app:layout_constraintVertical_bias="0.37" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_driver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintVertical_bias="0.01">

        <include
            android:id="@+id/helmet_checkbox_1"
            layout="@layout/checkbox_layout" />

        <include
            android:id="@+id/mask_checkbox_2"
            layout="@layout/checkbox_layout" />

        <include
            android:id="@+id/gloves_checkbox_3"
            layout="@layout/checkbox_layout" />

        <include
            android:id="@+id/light_checkbox_4"
            layout="@layout/checkbox_layout" />

        <include
            android:id="@+id/sanitizer_checkbox_5"
            layout="@layout/checkbox_layout" />

        <include
            android:id="@+id/vest_checkbox_6"
            layout="@layout/checkbox_layout" />

        <include
            android:id="@+id/backpack_checkbox_7"
            layout="@layout/checkbox_layout" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.5"-->
<!--app:layout_constraintVertical_bias="0.15">-->

<!--<include-->
<!--    android:id="@+id/helmet_checkbox_1"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.95"-->
<!--app:layout_constraintStart_toStartOf="@+id/cl_driver"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.38">-->

<!--<include-->
<!--    android:id="@+id/mask_checkbox_2"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.78"-->
<!--app:layout_constraintStart_toStartOf="@+id/cl_driver"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.5">-->

<!--<include-->
<!--    android:id="@+id/gloves_checkbox_3"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:id="@+id/linearLayout4"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="1"-->
<!--app:layout_constraintStart_toStartOf="@+id/cl_driver"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.69">-->

<!--<include-->
<!--    android:id="@+id/light_checkbox_4"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="@+id/cl_driver"-->
<!--app:layout_constraintHorizontal_bias="0.01"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.66">-->

<!--<include-->
<!--    android:id="@+id/sanitizer_checkbox_5"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="@+id/cl_driver"-->
<!--app:layout_constraintHorizontal_bias="0.01"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.55">-->

<!--<include-->
<!--    android:id="@+id/vest_checkbox_6"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="@+id/cl_driver"-->
<!--app:layout_constraintHorizontal_bias="0.01"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.28">-->

<!--<include-->
<!--    android:id="@+id/backpack_checkbox_7"-->
<!--    layout="@layout/checkbox_layout" />-->
<!--</LinearLayout>-->