<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/filter_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traffic Status"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:clickable="true"
        style="@style/textStyle16_black"
        android:background="@drawable/white_shape"
        android:focusable="true" />

    <TextView
        android:id="@+id/filter_accidents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accidents"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:clickable="true"
        style="@style/textStyle16_black"
        android:background="@drawable/white_shape"
        android:focusable="true" />

    <TextView
        android:id="@+id/filter_paths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicycle Route"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:clickable="true"
        style="@style/textStyle16_black"
        android:background="@drawable/white_shape"
        android:focusable="true" />

</LinearLayout>