<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filter_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Traffic"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:clickable="true"
            style="@style/textStyle14_black"
            android:background="@drawable/white_shape"
            android:focusable="true" />

        <TextView
            android:id="@+id/filter_accidents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accidents"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:clickable="true"
            style="@style/textStyle14_black"
            android:background="@drawable/white_shape"
            android:focusable="true" />

        <TextView
            android:id="@+id/filter_paths"
            style="@style/textStyle14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/white_shape"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Bike Paths" />

        <TextView
            android:id="@+id/filter_alerts"
            style="@style/textStyle14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/white_shape"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Alerts" />

    </LinearLayout>



</HorizontalScrollView>