<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/snow"
    tools:context=".fragment.home.Epic1Fragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar"
        app:layout_collapseMode="pin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading1"
                style="@style/textStyle25_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Demo" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/snow" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator_section1"
                style="@style/worm_dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/heading2"
                style="@style/textStyle25_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="15dp"
                android:text="Demo" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/snow" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/worm_dots_indicator_section2"
                style="@style/worm_dot_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

<!--            <TextView-->
<!--                android:id="@+id/heading3"-->
<!--                style="@style/textStyle20_bold_black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:text="Demo" />-->

<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/viewPager2_section3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/snow" />-->

<!--            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator-->
<!--                android:id="@+id/worm_dots_indicator_section3"-->
<!--                style="@style/worm_dot_indicator"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>



