<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.menuB.MapFragment">


        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-32.557013"
            mapbox:mapbox_cameraTargetLng="-56.149056"
            mapbox:mapbox_cameraZoom="5.526846">
        </com.mapbox.mapboxsdk.maps.MapView>

        <include
            layout="@layout/simple_toolbar"
            android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Accident Prone Locations:"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_outline"
            android:fitsSystemWindows="true"
            android:spinnerMode="dialog"
            tools:listitem="@layout/items_lga" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_outline"
            android:text="Update" />



    </LinearLayout>

<!--    <com.mapbox.search.ui.view.SearchBottomSheetView-->
<!--        android:id="@+id/searchSheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="invisible"-->
<!--        android:elevation="8dp">-->
<!--    </com.mapbox.search.ui.view.SearchBottomSheetView>-->

    <ProgressBar
        android:id="@+id/route_retrieval_progress_spinner"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        mapbox:fabSize="mini"
        android:layout_margin="20dp"
        android:backgroundTint="@color/third_green"
        android:contentDescription="desc"
        android:src="@drawable/baseline_gps_fixed_black_36"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        mapbox:fabSize="mini"
        android:layout_margin="20dp"
        android:backgroundTint="@color/third_green"
        android:contentDescription="desc"
        android:src="@drawable/baseline_assistant_direction_black_36"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>