<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".fragment.menuBottom.AnalysisFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            app:smsp_enableDismissSearch="true"
            app:smsp_enableErrorLabel="false"
            app:smsp_errorText="ERROR"
            app:smsp_floatingLabelColor="@color/deep_green"
            app:smsp_floatingLabelText="Suburb:"
            app:smsp_hint="Select the suburb"
            app:smsp_hintColor="#388E3C"
            app:smsp_isSearchable="true"
            app:smsp_itemColor="@color/deep_green"
            app:smsp_itemListColor="@color/third_green"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_searchHeaderBackgroundColor="@color/third_green"
            app:smsp_selectedItemListColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_outline">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/suburbName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MELBOURNE"
                            style="@style/textStyle16_gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            style="@style/textStyle16_gray"
                            android:text="Total Accidents:"/>

                        <TextView
                            android:id="@+id/accidentNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Numbeer"
                            style="@style/textStyle16_gray"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Top 5 Roads by Accident Total"
                        style="@style/textStyle14_gray"/>

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/barChart"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Accident times for different hourly periods of the day"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:paddingHorizontal="10dp"
                        style="@style/textStyle14_gray"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
