<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home.epic1.Tip1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <include layout="@layout/small_card"
            android:id="@+id/card1Back"/>

        <include layout="@layout/medium_card"
            android:id="@+id/card2Back"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <include layout="@layout/small_card"
            android:id="@+id/card1Front"/>

        <include layout="@layout/medium_card"
            android:id="@+id/card2Front"/>

    </LinearLayout>

    <include
        layout="@layout/simple_toolbar"
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



