<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.menuL.DeveloperFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="286dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/new_logo" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:checkable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/light_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Demo"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <include
        layout="@layout/simple_toolbar"
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



