<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epic1Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home.Epic1Fragment">

    <include
        layout="@layout/simple_toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="324dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/epic1_image" />


        <include
            layout="@layout/large_card"
            android:id="@+id/tip1Card" />

        <include
            layout="@layout/large_card"
            android:id="@+id/tip2Card" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

