<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AppIntroFragment">

    <TextView
        android:id="@+id/app_intro"
        android:layout_width="wrap_content"
        android:layout_height="525dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="left"
        android:text="This is school page"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:padding="15dp"/>

</FrameLayout>