<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    android:weightSum="10"
    tools:context=".fragment.menuBottom.CheckListFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <include
            android:id="@+id/checklist"
            layout="@layout/detail_card_checklist" />
    </LinearLayout>


</LinearLayout>



