<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.menuL.exam.Exam1Fragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:id="@+id/progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:padding="5dp"
                android:max="5"
                android:minHeight="20dp"
                android:progress="0" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="0/5"
                android:textColorHint="@color/gray2"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/epic1_image" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/notosansjp_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="What is this?"
            android:textColor="@color/dark"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include android:id="@+id/opt1"
                    layout="@layout/option_and_info"/>

                <include android:id="@+id/opt2"
                    layout="@layout/option_and_info"/>

                <include android:id="@+id/opt3"
                    layout="@layout/option_and_info"/>

                <include android:id="@+id/opt4"
                    layout="@layout/option_and_info"/>

                <include android:id="@+id/submitBtn"
                    layout="@layout/medium_btn"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>