<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.menuB.MapFragment">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        mapbox:mapbox_cameraTargetLat="-32.557013"
        mapbox:mapbox_cameraTargetLng="-56.149056"
        mapbox:mapbox_cameraZoom="5.526846">
    </com.mapbox.mapboxsdk.maps.MapView>

    <include
        layout="@layout/simple_toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/green"
        android:alpha="0.5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Enter address"
            android:maxLines="1"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/addressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Send"
            android:textColor="@color/black"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>