<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.menuBottom.quiz.QuizResultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/snow"
        android:orientation="vertical"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/quiz_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/rubik_bold"
            android:gravity="center"
            android:text="@string/result"
            android:textColor="@color/primary_green"
            android:textSize="35dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="4.5"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/primary_green"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/campion" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.3"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:text="Champion"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:fontFamily="@font/rubik_medium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="5/5"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <include layout="@layout/medium_button"
                    android:id="@+id/return_button"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
