<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".fragment.menuBottom.AnalysisFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textStyle20_bold_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/did_you_know" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager2_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/snow" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator_home"
                    style="@style/worm_dot_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />


                <FrameLayout
                    android:id="@+id/spinner_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:alpha="0.9"
                        android:background="@drawable/white_shape"
                        android:translationZ="1dp" />

                    <TextView
                        android:id="@+id/spinner_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_suburb"
                        android:layout_gravity="center"
                        android:textAppearance="@style/textStyle14_black"
                        android:maxLines="1" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/textStyle20_bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/top_5_roads_by_accident_total" />

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/barChart"
                        style="@style/textStyle16_green"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/accident_times_for_different_hourly_periods_of_the_day" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        style="@style/textStyle14_gray"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:paddingHorizontal="10dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
