<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <include
        layout="@layout/simple_toolbar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/home_image" />/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Welcome to SafeDe!"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Your partner in Safe Food Delivery"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="12sp" />

        <include
            layout="@layout/small_card"
            android:id="@+id/epic1Card" />

        <include
            layout="@layout/small_card"
            android:id="@+id/epic2Card" />

        <include
            layout="@layout/small_card"
            android:id="@+id/epic3Card" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

