<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragment.menuBottom.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/homeCoordinatorLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <include
            android:id="@+id/home_page_images"
            layout="@layout/homepage_images" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/simple_toolbar"
            app:layout_collapseMode="pin" />

        <LinearLayout
            android:id="@+id/light_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weather_light_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/rain_black" />

            <ImageView
                android:id="@+id/light_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_light_mode" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dark_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/weather_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/rain_white" />

            <ImageView
                android:id="@+id/dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_baseline_dark_mode" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/homepage_button_layout"
                layout="@layout/homepage_button_layout" />

        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
