<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragment.EpicsFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/simple_toolbar" />

    <include
        android:id="@+id/tabbar"
        layout="@layout/simple_tabbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>








