<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:fontFamily="@font/notosansjp_black"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="@string/home_page_slang_1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/primary_green"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/home_page_slang_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:fontFamily="@font/notosansjp_bold"
        android:gravity="center"
        android:text="@string/home_page_slang_2"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/primary_green"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.9"
        android:orientation="vertical">

        <include
            android:id="@+id/epicCard12"
            layout="@layout/small_cards" />

        <include
            android:id="@+id/epicCard34"
            layout="@layout/small_cards" />

<!--        <include-->
<!--            android:id="@+id/epicCard3"-->
<!--            layout="@layout/small_card" />-->

<!--        <include-->
<!--            android:id="@+id/epicCard4"-->
<!--            layout="@layout/small_card" />-->

    </LinearLayout>

</LinearLayout>