<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage_app_bar"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true"
    android:background="@color/snow">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@null"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:statusBarScrim="@color/snow"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/image_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:weightSum="10"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="9.9">

                <dyanamitechetan.vusikview.VusikView
                    android:id="@+id/vusik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fallCount="50"
                    app:fallSpeed="0.3"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/driver2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />

                    <ImageView
                        android:id="@+id/helmet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="137dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/driver_helmet2"
                        android:translationY="9dp"
                        app:layout_constraintBottom_toBottomOf="@+id/driver"
                        app:layout_constraintEnd_toEndOf="@+id/driver"
                        app:layout_constraintHorizontal_bias="0.61"
                        app:layout_constraintStart_toStartOf="@+id/driver"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />

                    <ImageView
                        android:id="@+id/backpack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="127dp"
                        android:layout_marginBottom="101dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/driver_backpack2"
                        android:translationX="21dp"
                        android:translationY="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/driver"
                        app:layout_constraintEnd_toEndOf="@+id/driver"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/driver"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/headlight"
                        android:layout_width="239dp"
                        android:layout_height="202dp"
                        android:alpha="0"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/headlight3"
                        android:translationX="-15dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/driver"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.557"
                        app:layout_constraintStart_toEndOf="@+id/driver"
                        app:layout_constraintTop_toTopOf="@+id/driver"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:textSize="2dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/ground_for_driver"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@color/black"
                    android:textSize="2dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>



<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/images"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<ImageView-->
<!--    android:id="@+id/driver"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:scaleX="1"-->
<!--    android:scaleY="1"-->
<!--    android:src="@drawable/wear_nothing"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.497"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="1.0" />-->

<!--<ImageView-->
<!--    android:id="@+id/helmet"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="137dp"-->
<!--    android:scaleX="1.2"-->
<!--    android:scaleY="1.2"-->
<!--    android:src="@drawable/helmet"-->
<!--    android:translationY="10dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/driver"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/driver"-->
<!--    app:layout_constraintHorizontal_bias="0.561"-->
<!--    app:layout_constraintStart_toStartOf="@+id/driver"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="1.0" />-->

<!--<ImageView-->
<!--    android:id="@+id/backpack"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="11dp"-->
<!--    android:layout_marginEnd="127dp"-->
<!--    android:layout_marginBottom="101dp"-->
<!--    android:scaleX="1"-->
<!--    android:scaleY="1"-->
<!--    android:src="@drawable/backpack_light"-->
<!--    android:translationX="35dp"-->
<!--    android:translationY="11dp"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/driver"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/driver"-->
<!--    app:layout_constraintHorizontal_bias="1.0"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="@+id/driver"-->
<!--    app:layout_constraintVertical_bias="0.533" />-->

<!--<ImageView-->
<!--    android:id="@+id/headlight"-->
<!--    android:layout_width="239dp"-->
<!--    android:layout_height="202dp"-->
<!--    android:alpha="0"-->
<!--    android:scaleX="0.8"-->
<!--    android:scaleY="0.8"-->
<!--    android:src="@drawable/headlight3"-->
<!--    android:translationX="-15dp"-->
<!--    android:visibility="invisible"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/driver"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.557"-->
<!--    app:layout_constraintStart_toEndOf="@+id/driver"-->
<!--    app:layout_constraintTop_toTopOf="@+id/driver"-->
<!--    app:layout_constraintVertical_bias="0.0" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
