<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    android:weightSum="10">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/linearLayout"
        android:layout_weight="4"
        android:background="@color/snow" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        style="@style/worm_dot_indicator"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <include
            android:id="@+id/epicCard12"
            layout="@layout/small_cards" />

        <include
            android:id="@+id/epicCard34"
            layout="@layout/small_cards" />

<!--        <include-->
<!--            android:id="@+id/epicCard3"-->
<!--            layout="@layout/small_card" />-->

<!--        <include-->
<!--            android:id="@+id/epicCard4"-->
<!--            layout="@layout/small_card" />-->

    </LinearLayout>

</LinearLayout>