<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="5sp">

            <TextView
                android:id="@+id/left_header_safo"
                style="@style/textStyle20_bold_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/SaFo"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/left_header_del"
                style="@style/textStyle20_bold_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/Del"
                android:textSize="40dp" />
        </LinearLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20sp"
            android:background="#9E9E9E" />
    </LinearLayout>

</RelativeLayout>