<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/marker_destination_title"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:padding="8dp"
            tools:text="marker title"
            android:justificationMode="inter_word"
            style="@style/textStyle14_black"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/route_destination_point_button"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="left"
                android:padding="8dp"
                style="@style/textStyle14_green"
                android:layout_height="wrap_content"
                android:text="@string/Reference_path"/>

            <TextView
                android:id="@+id/clear_destination_point_button"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_gravity="right"
                android:padding="8dp"
                style="@style/textStyle14_green"
                android:layout_height="wrap_content"
                android:text="@string/clear"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>