<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55sp"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rvDate"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="asdf"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/iv_detail_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2.7"
        android:gravity="center"
        android:text="detail"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <ImageView
            android:id="@+id/iv_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

</LinearLayout>