<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_green"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.5"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/cardLayoutL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/editTextLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosansjp_bold"
                android:text="Demo"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/primary_green"
                android:textSize="16dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>